Command Line Arguments:
     dir = pet_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:  German_shepherd_dog_04890.jpg  label:        german shepherd dog
 2 key:            fox_squirrel_01.jpg  label:               fox squirrel
 3 key:               Beagle_01141.jpg  label:                     beagle
 4 key: German_shorthaired_pointer_04986.jpg  label: german shorthaired pointer
 5 key:            Dalmatian_04017.jpg  label:                  dalmatian
 6 key:       Great_pyrenees_05367.jpg  label:             great pyrenees
 7 key:                     cat_07.jpg  label:                        cat
 8 key:       Cocker_spaniel_03750.jpg  label:             cocker spaniel
 9 key:            Dalmatian_04037.jpg  label:                  dalmatian
10 key:               Poodle_07927.jpg  label:                     poodle

     MATCH:

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

                    cat_02.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

 NOT A MATCH:

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:           afghan hound, afghan

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

                  gecko_80.jpg: 
Real:                      gecko   Classifier:           tree frog, tree-frog

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji

# Total Images 40 # Matches: 30 # NOT Matches: 10

     MATCH:

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:           afghan hound, afghan  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff  
PetLabelDog: 1  ClassLabelDog: 1

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_80.jpg: 
Real:                      gecko   Classifier:           tree frog, tree-frog  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 40 # Matches: 30 # NOT Matches: 10

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  80.0

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  80.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :  40
N Dog Images        :  30
N Not-Dog Images    :  10

pct_match           : 75.0
pct_correct_dogs    : 100.0
pct_correct_breed   : 80.0
pct_correct_notdogs : 100.0

INCORRECT Dog Breed Assignment:
Real:                     beagle   Classifier:               english foxhound
Real:             great pyrenees   Classifier:                         kuvasz
Real:           golden retriever   Classifier:           afghan hound, afghan
Real:           golden retriever   Classifier:                tibetan mastiff
Real:                     beagle   Classifier:  walker hound, walker foxhound
Real:             boston terrier   Classifier:                        basenji

** Total Elapsed Runtime: 17.458367586135864 in seconds. 0:0:17
