Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                 Cheetah_01.jpg  label:                    cheetah
 2 key:                 Macbook_01.jpg  label:                    macbook
 3 key:                     Dog_01.jpg  label:                        dog
 4 key:                     Dog_02.jpg  label:                        dog

     MATCH:

                Cheetah_01.jpg: 
Real:                    cheetah   Classifier: cheetah, chetah, acinonyx jubatus

 NOT A MATCH:

                Macbook_01.jpg: 
Real:                    macbook   Classifier:    notebook, notebook computer

                    Dog_01.jpg: 
Real:                        dog   Classifier:                        basenji

                    Dog_02.jpg: 
Real:                        dog   Classifier:                        basenji

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

                Cheetah_01.jpg: 
Real:                    cheetah   Classifier: cheetah, chetah, acinonyx jubatus  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                Macbook_01.jpg: 
Real:                    macbook   Classifier:    notebook, notebook computer  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_01.jpg: 
Real:                        dog   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture VGG ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2

pct_match           : 25.0
pct_correct_dogs    : 100.0
pct_correct_breed   : 0.0
pct_correct_notdogs : 100.0

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:                        basenji
Real:                        dog   Classifier:                        basenji

** Total Elapsed Runtime: 8.913571834564209 in seconds. 0:0:8
